# TODO: Change to external secrets in the future
# apiVersion: v1
# kind: Secret
# metadata:
#   name: databricks-secret
#   namespace: mlops-housing
#   labels:
#     app: mlops-api
#     component: databricks-config
# type: Opaque
# data:
#   # Base64 encoded Databricks token
#   # To encode: echo -n "your_token_here" | base64
#   databricks-token: dG8tYmUtc2V0 # "to-be-set"
# ---
apiVersion: v1
kind: ConfigMap
metadata:
  name: databricks-config
  namespace: mlops-housing
  labels:
    app: mlops-api
    component: databricks-config
data:
  # Databricks endpoint URL (can be overridden per environment)
  databricks-endpoint-url: "https://dbc-87ef0a7b-f01d.cloud.databricks.com/serving-endpoints/mlops/invocations"
